{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "limehq-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3300
    },
    {
      "name": "limehq-qa-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3301
    }
  ]
}
